# Частоты дискретизации применяются на заданном отрезке по одну сторону от нуля
# Частота дискретизации rho, т.е. расстояния от начала координат до прямой
NRHO=100
# Частота дискретизации phi, т.е. угла наклона прямой
NPHI=100
# Частота дискретизации восстановления по оси Ox
NX=100
# Частота дискретизации восстановления по оси Oy
NY=100
# Суммировать ли пересечения внутри области
INTERSECTIONS=1